#Default settings
server.port=8082

#Security
jwt.secret=0f9697e736cf6b9751c3e8cffda2880d89358252545388f63043a435efd52bff
# 1 day
jwt.expiration=86400000
# 7 days
jwt.refresh-token.expiration=604800000

# Error Handling
server.error.whitelabel.enabled=false
server.error.path=/error

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/Project_Management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.initialize-schema=always

